{
  "name": "tmp",
  "version": "1.0.0",
  "description": "Testing capabilities of our VM",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^3.2.0",
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "connect-busboy": "0.0.2",
    "cors": "^2.8.5",
    "dgram": "^1.0.1",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.7-alpha.1",
    "form-data": "^3.0.0",
    "formidable": "^1.2.2",
    "fs-extra": "^9.0.0",
    "http-status-codes": "^1.4.0",
    "kill-port": "^1.6.0",
    "lodash": "^4.17.15",
    "morgan": "^1.10.0",
    "request": "^2.88.2",
    "request-promise": "^4.2.5"
  }
}
