1,3c1,3
< [5, 5, 5, 7, 5, 7, 7, 7] - 5 -> []
< [5, 5, 5, 7, 5, 7, 7, 7] - 7 -> []
< [5, 5, 5, 7, 5, 7, 7, 7] - 3 -> []
---
> [5, 5, 5, 7, 5, 7, 7, 7] - 5 -> [7, 7, 7, 7]
> [5, 5, 5, 7, 5, 7, 7, 7] - 7 -> [5, 5, 5, 5]
> [5, 5, 5, 7, 5, 7, 7, 7] - 3 -> [5, 5, 5, 7, 5, 7, 7, 7]
6,10c6,10
< [1, 2, 3, 2, 1, 2, 3, 2] - 1 -> []
< [1, 2, 3, 2, 1, 2, 3, 2] - 2 -> []
< [1, 2, 3, 2, 1, 2, 3, 2] - 3 -> []
< [1, 1, 2, 3, 1, 1, 1, 4, 5] - 1 -> []
< [2, 3, 1, 1, 1, 4, 5, 1, 1] - 1 -> []
---
> [1, 2, 3, 2, 1, 2, 3, 2] - 1 -> [2, 3, 2, 2, 3, 2]
> [1, 2, 3, 2, 1, 2, 3, 2] - 2 -> [1, 3, 1, 3]
> [1, 2, 3, 2, 1, 2, 3, 2] - 3 -> [1, 2, 2, 1, 2, 2]
> [1, 1, 2, 3, 1, 1, 1, 4, 5] - 1 -> [2, 3, 4, 5]
> [2, 3, 1, 1, 1, 4, 5, 1, 1] - 1 -> [2, 3, 4, 5]
