<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>Okno</comment>
<entry key="okno">8|1279|-1|1282|1442</entry>
</properties>
